{
  "name": "csv-to-json",
  "version": "1.0.0",
  "description": "CSV to JSON converter with type inference, header renaming, and flexible options.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "lodash": "^4.17.21",
    "inquirer": "^8.2.5"
  },
  "author": "Nitesh Thakur",
  "license": "MIT"
}
